<!doctype html>
<html>
    <head>
        <title>#ae0;</title>
        <link rel="stylesheet" href="css/poetry.css" />
        <script type="text/javascript" src="node_modules/d3/build/d3.js"></script>
        <script type="text/javascript" src="node_modules/yamljs/dist/yaml.js"></script>
    </head>
    <body>
        <video id="camera"></video>
        <aside id="video-popup">
            <button class="close">X</button>
        </aside>
        <svg id="graph" width="1000" height="600"></svg>
        <section id="poetry">
        </section>
        <script type="text/javascript" src="js/poetry.js"></script>
    </body>
</html>
